# Load the libraries.

\parse_lib=(\name parse_file; . dir_lib name)
\use_lib=(\name evaluate; parse_lib name)

\guard=
	(\\body
	\save=(record_copy std)
	\x=body
	set_std save
	x
	)

\restrict=
	(\\body
	\save=std
	set_std empty
	\x=body
	set_std save
	x
	)

\dir_base_so=(. dir_base "lib/")

\load_base_so=
	(\name
	load_so (. dir_base_so name)
	)

define "guard" guard
define "restrict" restrict
define "dir_base_so" dir_base_so
define "load_base_so" load_base_so

use_lib "extra.fxl"
use_lib "bool.fxl"
use_lib "math.fxl"
use_lib "list.fxl"
use_lib "assoc.fxl"
use_lib "time.fxl"
use_lib "date.fxl"
use_lib "format.fxl"
use_lib "indent.fxl"
use_lib "hex.fxl"
use_lib "html.fxl"
use_lib "read.fxl"
use_lib "read_csv.fxl"
use_lib "read_ssv.fxl"
use_lib "run.fxl"
