# Skip matching characters.
\skip_match=
	(\\is_match
	@\\loop
	is_match (skip loop);
	)

# Collect characters up to an ending condition.
\collect_to=
	(\\is_end
	\buf=buf_new
	@\\loop
	is_end (buf_get buf);
	buf_keep buf
	loop
	)

\read_file=(\name read_stream (fopen name "r"))

\read_chars=
	(
	\flatten=
		(
		\buf=buf_new
		@\\loop\\xs
		xs (buf_get buf) \x\xs
		buf_put buf x
		loop xs
		)
	\xs
	read_stream (flatten xs)
	)

define "skip_match" skip_match
define "collect_to" collect_to
define "read_chars" read_chars
define "read_file" read_file
