\out=
~3
== test_csv
[]
[
[" -11.36" "12"]
["21" "22"]
["31" "32"]
["41" "42" "" "" ""]
["51" "52"]
["a b" "cd"]
[~ ab c"hi"~ "3.14"]
["6"]
["33"]
]
[
["x"]
]
[]
[]
[
["a"]
]
[
[~ a"b~]
]
[
[~ a"~]
]
[
[""]
]
[
["a"]
]
[
["a"]
]
[
["ab" "c"]
]
[
["12" "3" "" "4"]
["5" "6" "7"]
[~ a b
"hi"
cd~ "3.14" "-48.7"]
[~ abc,def"ghi"jklmnopqrstuvwxyz~]
["    "]
]
[
["12" "3" "" "4"]
["5" "6" "7"]
[~ a b
"hi"
cd~ "3.14" "-48.7"]
[~ abc,def"ghi"jklmnopqrstuvwxyz~]
["    "]
]
== test_tsv
[
["12" "3" "" "4"]
["5" "6" "7"]
[~ a b
"hi"
cd~ "3.14" "-48.7"]
[~ abc,def"ghi"jklmnopqrstuvwxyz~]
["    "]
]
== test_ssv
[]
[
["ab" "xzz" "d" "e" "f"]
["g" "hi"]
]
[
["ab" "c" "q"]
["d"]
]
[
["ab" "c"]
["x" "y"]
["z"]
]
[
["a" "x"]
["bc"]
["de" "f"]
]
[
["abcd"]
]
[
["a" "b" "xy" "z"]
["d" "d"]
]
[
["a" "bc"]
["d"]
]
[
["ab" "c d" "e" ~ f"g"h~ "ij" ~2 k"l"m~1n~2 "o" "p" "q" "r" "s"]
["tuv"]
]
[
["a" "b"]
]
[
["a"]
]
[
["a"]
]
[]
[]
[]
[]
[
["ab" "xzz" "d" "e" "f"]
["g" "hi"]
["ab" "c"]
["x" "y"]
["z"]
["a" "x"]
["a" "b" "c d" "e" ~ f"gh"~ "ij" ~2 k"l"m~1n~2 "o" "p" "q" "r" "s"]
["tuv"]
["a bb c" ~ x"y"z~ "21" "38.3" "-44"]
["aaaa" "Block of text here.
Second line.
" "another block
second line"]
["1" "2" "3"]
["~a~ab~abc~abcd"]
]
[
["abcd~ABA" "x"]
["AAB~ABC" "y"]
]
[
["ab" "xzz" "d" "e" "f"]
["g" "hi"]
["ab" "c"]
["x" "y"]
["z"]
["a" "x"]
["a" "b" "c d" "e" ~ f"gh"~ "ij" ~2 k"l"m~1n~2 "o" "p" "q" "r" "s"]
["tuv"]
["a bb c" ~ x"y"z~ "21" "38.3" "-44"]
["aaaa" "Block of text here.
Second line.
" "another block
second line"]
["1" "2" "3"]
["~a~ab~abc~abcd"]
]
void
== test_xsv
[
["12" "3" "" "4"]
["5" "6" "7"]
[~ a b
"hi"
cd~ "3.14" "-48.7"]
[~ abc|def"ghi"jklmnopqrstuvwxyz~]
["    "]
]
steps 35697 bytes 10848
~3
\err=
~
~
\status=0
