\out=
~3
== test_csv
[]
[
[" -11.36" "12"]
["21" "22"]
["31" "32"]
["41" "42" "" "" ""]
["51" "52"]
["a b" "cd"]
[~1 ab c"hi"~1 "3.14"]
["6"]
["33"]
]
[
["x"]
]
[]
[]
[
["a"]
]
[
[~1 a"b~1]
]
[
[~1 a"~1]
]
[
[""]
]
[
["a"]
]
[
["a"]
]
[
["ab" "c"]
]
[
["12" "3" "" "4"]
["5" "6" "7"]
[~1 a b
"hi"
cd~1 "3.14" "-48.7"]
[~1 abc,def"ghi"jklmnopqrstuvwxyz~1]
["    "]
]
[
["12" "3" "" "4"]
["5" "6" "7"]
[~1 a b
"hi"
cd~1 "3.14" "-48.7"]
[~1 abc,def"ghi"jklmnopqrstuvwxyz~1]
["    "]
]
== test_tsv
[
["12" "3" "" "4"]
["5" "6" "7"]
[~1 a b
"hi"
cd~1 "3.14" "-48.7"]
[~1 abc,def"ghi"jklmnopqrstuvwxyz~1]
["    "]
]
== test_ssv
[]
[
["ab" "xzz" "d" "e" "f"]
["g" "hi"]
]
[
["ab" "c" "q"]
["d"]
]
[
["ab" "c"]
["x" "y"]
["z"]
]
[
["a" "x"]
["bc"]
["de" "f"]
]
[
["abcd"]
]
[
["a" "b" "xy" "z"]
["d" "d"]
]
[
["a" "bc"]
["d"]
]
[
["ab" "c d" "e" ~1 f"g"h~1 "ij" ~2 k"l"m~1n~2 "o" "p" "q" "r" "s"]
["tuv"]
]
[
["a" "b"]
]
[
["a"]
]
[
["a"]
]
[]
[]
[]
[]
[
["ab" "xzz" "d" "e" "f"]
["g" "hi"]
["ab" "c"]
["x" "y"]
["z"]
["a" "x"]
["a" "b" "c d" "e" ~1 f"gh"~1 "ij" ~2 k"l"m~1n~2 "o" "p" "q" "r" "s"]
["tuv"]
["a bb c" ~1 x"y"z~1 "21" "38.3" "-44"]
["aaaa" "Block of text here.
Second line.
" "another block
second line"]
["1" "2" "3"]
["~a~ab~abc~abcd"]
]
[
["abcd~ABA" "x"]
["AAB~ABC" "y"]
]
[
["ab" "xzz" "d" "e" "f"]
["g" "hi"]
["ab" "c"]
["x" "y"]
["z"]
["a" "x"]
["a" "b" "c d" "e" ~1 f"gh"~1 "ij" ~2 k"l"m~1n~2 "o" "p" "q" "r" "s"]
["tuv"]
["a bb c" ~1 x"y"z~1 "21" "38.3" "-44"]
["aaaa" "Block of text here.
Second line.
" "another block
second line"]
["1" "2" "3"]
["~a~ab~abc~abcd"]
]
void
steps 173277 bytes 9280
~3
\err=
~1
~1
\status=0
