\out=
~
= test_1
list:
[
{"" "9972"
  []
}
{"a" "6870"
  []
}
{"bc" void
  [
  {"cc" "5233"
    [
    {"da" "1618"
      []
    }
    {"xyz" "3364"
      [
      {"a" "4610"
        [
        {"bc" "3291"
          []
        }
        ]
      }
      {"b" "2173"
        []
      }
      ]
    }
    ]
  }
  {"da" "0724"
    []
  }
  {"qr" "1889"
    []
  }
  ]
}
{"d" "1974"
  []
}
]
pairs:
[
{"" "9972"}
{"a" "6870"}
{"bccc" "5233"}
{"bcccda" "1618"}
{"bcccxyz" "3364"}
{"bcccxyza" "4610"}
{"bcccxyzabc" "3291"}
{"bcccxyzb" "2173"}
{"bcda" "0724"}
{"bcqr" "1889"}
{"d" "1974"}
]
delete:
[]
= test_2
length = 15
GOOD
length = 15
GOOD
= test_3
length = 3
GOOD
length = 3
GOOD
= test_4
length = 15
GOOD
length = 15
GOOD
= test_hash
length = 1018
GOOD
steps 2345088 bytes 801248
~
\err=
~
~
\status=0
