\out=
~
= test_0249
index:
[
{T "" "9972"}
{T "a" "6870"}
{F "bc"
	[
	{F "bccc"
		[
		{T "bccc" "5233"}
		{T "bcccda" "1618"}
		{F "bcccxyz"
			[
			{T "bcccxyz" "3364"}
			{F "bcccxyza"
				[
				{T "bcccxyza" "4610"}
				{T "bcccxyzabc" "3291"}
				]
			}
			{T "bcccxyzb" "2173"}
			]
		}
		]
	}
	{T "bcda" "0724"}
	{T "bcqr" "1889"}
	]
}
{T "d" "1974"}
]
pairs:
[
{"" "9972"}
{"a" "6870"}
{"bccc" "5233"}
{"bcccda" "1618"}
{"bcccxyz" "3364"}
{"bcccxyza" "4610"}
{"bcccxyzabc" "3291"}
{"bcccxyzb" "2173"}
{"bcda" "0724"}
{"bcqr" "1889"}
{"d" "1974"}
]
delete:
[
{T "abcdefg" "6674"}
]
= test_5437
pairs: GOOD
get: GOOD
= test_8924
pairs: GOOD
get: GOOD
= test_3650
pairs: GOOD
get: GOOD
= test_6051
before delete:
[
{T "" "3785"}
{F "a"
	[
	{F "aa"
		[
		{T "aa" "8060"}
		{F "aaa"
			[
			{T "aaaabc" "9114"}
			{F "aaabc"
				[
				{T "aaabcc" "2014"}
				{T "aaabcd" "7679"}
				]
			}
			{T "aaacde" "3161"}
			]
		}
		]
	}
	{F "abc"
		[
		{T "abc" "7010"}
		{F "abcd"
			[
			{T "abcd" "2936"}
			{F "abcde"
				[
				{T "abcde" "7596"}
				{F "abcdef"
					[
					{T "abcdef" "2039"}
					{T "abcdefg" "0825"}
					]
				}
				]
			}
			]
		}
		]
	}
	]
}
{F "bba"
	[
	{T "bba" "1569"}
	{F "bbab"
		[
		{T "bbabc" "4682"}
		{T "bbabd" "1863"}
		]
	}
	{F "bbac"
		[
		{T "bbac" "8261"}
		{F "bbacd"
			[
			{T "bbacd" "1553"}
			{T "bbacde" "6455"}
			{T "bbacdf" "3986"}
			]
		}
		{T "bbacef" "9370"}
		]
	}
	]
}
{F "ca"
	[
	{T "cab" "1546"}
	{F "cac"
		[
		{T "cac" "7869"}
		{T "cacd" "1055"}
		]
	}
	]
}
{T "e" "1067"}
]
pairs:
[
{"" "3785"}
{"aa" "8060"}
{"aaaabc" "9114"}
{"aaabcc" "2014"}
{"aaabcd" "7679"}
{"aaacde" "3161"}
{"abc" "7010"}
{"abcd" "2936"}
{"abcde" "7596"}
{"abcdef" "2039"}
{"abcdefg" "0825"}
{"bba" "1569"}
{"bbabc" "4682"}
{"bbabd" "1863"}
{"bbac" "8261"}
{"bbacd" "1553"}
{"bbacde" "6455"}
{"bbacdf" "3986"}
{"bbacef" "9370"}
{"cab" "1546"}
{"cac" "7869"}
{"cacd" "1055"}
{"e" "1067"}
]

after delete:
[
{F "bba"
	[
	{T "bba" "1569"}
	{F "bbab"
		[
		{T "bbabc" "4682"}
		{T "bbabd" "1863"}
		]
	}
	{T "bbacef" "9370"}
	]
}
{T "cac" "7869"}
]
pairs:
[
{"bba" "1569"}
{"bbabc" "4682"}
{"bbabd" "1863"}
{"bbacef" "9370"}
{"cac" "7869"}
]

= test_3215
pairs: GOOD
get: GOOD
= test_0236
pairs: GOOD
get: GOOD
= test_3517
pairs: GOOD
get: GOOD
= test_2744
[
{"d" "1974" void}
{"bccc" "5233" "9999"}
{"bcccxyz" "3364" void}
]
steps 1224193 bytes 401664
~
\err=
~
~
\status=0
