\out=
~
= test_1
index:
[
{"" "9972"
  []
}
{"a" "6870"
  []
}
{"bc" void
  [
  {"bccc" "5233"
    [
    {"bcccda" "1618"
      []
    }
    {"bcccxyz" "3364"
      [
      {"bcccxyza" "4610"
        [
        {"bcccxyzabc" "3291"
          []
        }
        ]
      }
      {"bcccxyzb" "2173"
        []
      }
      ]
    }
    ]
  }
  {"bcda" "0724"
    []
  }
  {"bcqr" "1889"
    []
  }
  ]
}
{"d" "1974"
  []
}
]
pairs:
[
{"" "9972"}
{"a" "6870"}
{"bccc" "5233"}
{"bcccda" "1618"}
{"bcccxyz" "3364"}
{"bcccxyza" "4610"}
{"bcccxyzabc" "3291"}
{"bcccxyzb" "2173"}
{"bcda" "0724"}
{"bcqr" "1889"}
{"d" "1974"}
]
delete:
[]
= test_2
length = 15
GOOD
length = 15
GOOD
= test_3
length = 3
GOOD
length = 3
GOOD
= test_4
length = 15
GOOD
length = 15
GOOD
= test_5
before delete:
[
{"" "3785"
  []
}
{"a" void
  [
  {"aa" "8060"
    [
    {"aaa" void
      [
      {"aaaabc" "9114"
        []
      }
      {"aaabc" void
        [
        {"aaabcc" "2014"
          []
        }
        {"aaabcd" "7679"
          []
        }
        ]
      }
      {"aaacde" "3161"
        []
      }
      ]
    }
    ]
  }
  {"abc" "7010"
    [
    {"abcd" "2936"
      [
      {"abcde" "7596"
        [
        {"abcdef" "2039"
          [
          {"abcdefg" "0825"
            []
          }
          ]
        }
        ]
      }
      ]
    }
    ]
  }
  ]
}
{"bba" "1569"
  [
  {"bbab" void
    [
    {"bbabc" "4682"
      []
    }
    {"bbabd" "1863"
      []
    }
    ]
  }
  {"bbac" "8261"
    [
    {"bbacd" "1553"
      [
      {"bbacde" "6455"
        []
      }
      {"bbacdf" "3986"
        []
      }
      ]
    }
    {"bbacef" "9370"
      []
    }
    ]
  }
  ]
}
{"ca" void
  [
  {"cab" "1546"
    []
  }
  {"cac" "7869"
    [
    {"cacd" "1055"
      []
    }
    ]
  }
  ]
}
{"e" "1067"
  []
}
]
pairs:
[
{"" "3785"}
{"aa" "8060"}
{"aaaabc" "9114"}
{"aaabcc" "2014"}
{"aaabcd" "7679"}
{"aaacde" "3161"}
{"abc" "7010"}
{"abcd" "2936"}
{"abcde" "7596"}
{"abcdef" "2039"}
{"abcdefg" "0825"}
{"bba" "1569"}
{"bbabc" "4682"}
{"bbabd" "1863"}
{"bbac" "8261"}
{"bbacd" "1553"}
{"bbacde" "6455"}
{"bbacdf" "3986"}
{"bbacef" "9370"}
{"cab" "1546"}
{"cac" "7869"}
{"cacd" "1055"}
{"e" "1067"}
]

after delete:
[
{"bba" "1569"
  [
  {"bbab" void
    [
    {"bbabc" "4682"
      []
    }
    {"bbabd" "1863"
      []
    }
    ]
  }
  {"bbac" void
    [
    {"bbacef" "9370"
      []
    }
    ]
  }
  ]
}
{"ca" void
  [
  {"cac" "7869"
    []
  }
  ]
}
]
pairs:
[
{"bba" "1569"}
{"bbabc" "4682"}
{"bbabd" "1863"}
{"bbacef" "9370"}
{"cac" "7869"}
]

= test_hash
length = 1018
GOOD
steps 1762076 bytes 765728
~
\err=
~
~
\status=0
