\out=
~
= test_0249
index:
[
{"" "9972" []}
{"a" "6870" []}
{"bc" void
	[
	{"bccc" "5233"
		[
		{"bcccda" "1618" []}
		{"bcccxyz" "3364"
			[
			{"bcccxyza" "4610"
				[
				{"bcccxyzabc" "3291" []}
				]
			}
			{"bcccxyzb" "2173" []}
			]
		}
		]
	}
	{"bcda" "0724" []}
	{"bcqr" "1889" []}
	]
}
{"d" "1974" []}
]
pairs:
[
{"" "9972"}
{"a" "6870"}
{"bccc" "5233"}
{"bcccda" "1618"}
{"bcccxyz" "3364"}
{"bcccxyza" "4610"}
{"bcccxyzabc" "3291"}
{"bcccxyzb" "2173"}
{"bcda" "0724"}
{"bcqr" "1889"}
{"d" "1974"}
]
delete:
[
]
= test_5437
pairs: GOOD
get: GOOD
= test_8924
pairs: GOOD
get: GOOD
= test_3650
pairs: GOOD
get: GOOD
= test_6051
before delete:
[
{"" "3785" []}
{"a" void
	[
	{"aa" "8060"
		[
		{"aaa" void
			[
			{"aaaabc" "9114" []}
			{"aaabc" void
				[
				{"aaabcc" "2014" []}
				{"aaabcd" "7679" []}
				]
			}
			{"aaacde" "3161" []}
			]
		}
		]
	}
	{"abc" "7010"
		[
		{"abcd" "2936"
			[
			{"abcde" "7596"
				[
				{"abcdef" "2039"
					[
					{"abcdefg" "0825" []}
					]
				}
				]
			}
			]
		}
		]
	}
	]
}
{"bba" "1569"
	[
	{"bbab" void
		[
		{"bbabc" "4682" []}
		{"bbabd" "1863" []}
		]
	}
	{"bbac" "8261"
		[
		{"bbacd" "1553"
			[
			{"bbacde" "6455" []}
			{"bbacdf" "3986" []}
			]
		}
		{"bbacef" "9370" []}
		]
	}
	]
}
{"ca" void
	[
	{"cab" "1546" []}
	{"cac" "7869"
		[
		{"cacd" "1055" []}
		]
	}
	]
}
{"e" "1067" []}
]
pairs:
[
{"" "3785"}
{"aa" "8060"}
{"aaaabc" "9114"}
{"aaabcc" "2014"}
{"aaabcd" "7679"}
{"aaacde" "3161"}
{"abc" "7010"}
{"abcd" "2936"}
{"abcde" "7596"}
{"abcdef" "2039"}
{"abcdefg" "0825"}
{"bba" "1569"}
{"bbabc" "4682"}
{"bbabd" "1863"}
{"bbac" "8261"}
{"bbacd" "1553"}
{"bbacde" "6455"}
{"bbacdf" "3986"}
{"bbacef" "9370"}
{"cab" "1546"}
{"cac" "7869"}
{"cacd" "1055"}
{"e" "1067"}
]

after delete:
[
{"bba" "1569"
	[
	{"bbab" void
		[
		{"bbabc" "4682" []}
		{"bbabd" "1863" []}
		]
	}
	{"bbac" void
		[
		{"bbacef" "9370" []}
		]
	}
	]
}
{"ca" void
	[
	{"cac" "7869" []}
	]
}
]
pairs:
[
{"bba" "1569"}
{"bbabc" "4682"}
{"bbabd" "1863"}
{"bbacef" "9370"}
{"cac" "7869"}
]

= test_3215
pairs: GOOD
get: GOOD
= test_0236
pairs: GOOD
get: GOOD
= test_3517
pairs: GOOD
get: GOOD
= test_2744
[
{"d" "1974" void}
{"bccc" "5233" "9999"}
{"bcccxyz" "3364" void}
]
steps 1661860 bytes 543104
~
\err=
~
~
\status=0
