\out=
~
{"7d13f23fa2b9a6fd" "1ba471e78e7bc03a"}
{"7d13f23fa2b9a6fd" "ffff"}
{"7d13f23fa2b9a6fd" "aaaaffff"}
first = {"0000c12dede9cee5" "594e7168faab41af"}
last  = {"fff3334732f995ec" "d7a35717e00068d1"}
= group_items
xs = ["A" "b" "c" "b" "a" "a" "a" "B" "c" "d" "C" "b" "a" "a"]
ys = [{"a" ["A" "a" "a" "a" "a" "a"]} {"b" ["b" "b" "B" "b"]} {"c" ["c" "c" "C"]} {"d" ["d"]}]
= merge_keys
xs = [{"a" 1} {"b" 2} {"d" 4} {"g" 7}]
ys = [{"a" -1} {"c" -3} {"d" -4} {"e" -5} {"f" -6}]
L  = [{"b" 2} {"g" 7}]
M  = [{"a" {1 -1}} {"d" {4 -4}}]
R  = [{"c" -3} {"e" -5} {"f" -6}]
= map_bytes_to_double
[0 0 0 0 0 0 0] => 0
[255 255 255 255 255 255 63] => 0.25
[255 255 255 255 255 255 127] => 0.5
[27 220 180 171 62 7 156] => 0.609485546989945
[255 255 255 255 255 255 191] => 0.75
[193 214 112 19 131 147 234] => 0.916313354727062
[255 255 255 255 255 255 255] => 1
steps 5930986 bytes 5511072
~
\err=
~
~
\status=0
