\out=
~1
=== Test new rules for numeric constants
= test good
str_num "0" = 0
str_num "-0" = -0
str_num "123.4567" = 123.4567
str_num "0123.4567" = 123.4567
str_num "00123.4567" = 123.4567
str_num "-00123.4567" = -123.4567
str_num "0.5" = 0.5
str_num ".5" = 0.5
str_num "-.5" = -0.5
str_num "+.5" = 0.5
str_num "-.5e-2" = -0.005
str_num "-.567E-2" = -0.00567
str_num "-.567E+2" = -56.7
str_num "-.567E2" = -56.7
str_num "+.567E2" = 56.7
str_num "-3.6" = -3.6
str_num "+3.6" = 3.6
str_num "+3." = 3
str_num "+3" = 3
str_num "+0" = 0
str_num " 4.8" = 4.8
str_num "inf" = inf
str_num "nan" = nan

= test bad
str_num "" = void
str_num "." = void
str_num "-" = void
str_num "+" = void
str_num "--" = void
str_num "-+" = void
str_num "+-" = void
str_num "+." = void
str_num "4.8 5" = void
str_num "4.8 " = void
str_num "-+3.6" = void
str_num "+-3.6" = void
str_num "-2.3x" = void
str_num "3.6x" = void
str_num "3.6 " = void

~1
\err=
~1
~1
\status=0
