: (D F 3)
: (D T I)
: (D F (D T I))
: (D (A F T) (D F I))
: (D (A F T) (D F I))
: (D (A F T) (A 3 I))
: (D F (D (A F T) (A 3 I)))
: (D (A F (A F T)) (D F (A 3 I)))
: (D F (D (A T F) (A I 3)))
: (D (A T F) (A I 3))
: (D (A F (A T F)) (D F (A I 3)))
: (D (A F (A T F)) (D (A F T) (A I I)))
: (D (A T T) (A I I))
: (D (A F (A T T)) (D F (A I I)))
: (D (A F (A F T)) (D (A T F) (A I I)))
: (D (A F (A F (A (A (A T T) F) F))) (D (A F (A (A F T) (A F T))) (D (A F (A T F)) (A (A (A I I) I) (A I I)))))
: (A (E (A F T) (D F I)) (A (A T 10) 20))
: (A (E (A F T) (D F I)) (A (A T 10) 20))
: (A (A (A (A (A I (A I I)) I) (D F (D F 3))) (A @ @)) (A @ I))
: (A F 3)
: (A (A ^ 49) 0.5)
: @
: (D (A F (A F (A T F))) (A (D (A T T) (A I I)) (D (A F (A T T)) (A I (A I I)))))
: (A (D T I) (A (A + 1) 1))
: (A (D T I) (A (A + 1) 1))
: (A (E T I) (A (A + 1) 1))
: (A (E T I) (A (A + 1) 1))
: (A (A (A "abc" "cde") I) "Hello world.")
: (A (A (A (A (A (A (A 3.14 -3.2) inf) nan) -inf) -nan) 0) 0.3)
: show_benchmark
: trace_benchmark
: show
