: (L F 3)
: (L T I)
: (L F (L T I))
: (L (A F T) (L F I))
: (L (A F T) (L F I))
: (L (A F T) (A 3 I))
: (L F (L (A F T) (A 3 I)))
: (L (A F (A F T)) (L F (A 3 I)))
: (L F (L (A T F) (A I 3)))
: (L (A T F) (A I 3))
: (L (A F (A T F)) (L F (A I 3)))
: (L (A F (A T F)) (L (A F T) (A I I)))
: (L (A T T) (A I I))
: (L (A F (A T T)) (L F (A I I)))
: (L (A F (A F T)) (L (A T F) (A I I)))
: (L (A F (A F (A (A (A T T) F) F))) (L (A F (A (A F T) (A F T))) (L (A F (A T F)) (A (A (A I I) I) (A I I)))))
: (A (E (A F T) (L F I)) (A (A T 10) 20))
: (A (E (A F T) (L F I)) (A (A T 10) 20))
: (A (A (A (A (A I (A I I)) I) (L F (L F 3))) (A @ @)) (A @ I))
: (A F 3)
: (A (A ^ 49) 0.5)
: @
: (L (A F (A F (A T F))) (A (L (A T T) (A I I)) (L (A F (A T T)) (A I (A I I)))))
: (A (L T I) (A (A + 1) 1))
: (A (L T I) (A (A + 1) 1))
: (A (E T I) (A (A + 1) 1))
: (A (E T I) (A (A + 1) 1))
: (A (A (A "abc" "cde") I) "Hello world.")
: (A (A (A (A (A (A (A 3.14 -3.2) inf) nan) -inf) -nan) 0) 0.3)
