\out=
~
= test_1
x => 1
3 => whatever
y => 2
q => qq
z => 

x => 1
3 => whatever
y => 2
q => qq
z => 

x => 1
3 => whatever
y => 2
q => qq
z => 

= test_2
====
(
R;
D 3 "whatever";
D "e"
	(
	R;
	);
D "flag" T;
D "list"
	(
	L 2;
	L "abc";
	L void;
	L
		(
		R;
		D "a" 47;
		D "b" 82;
		);
	N
	);
D "obj"
	(
	R;
	D "a" 11;
	D "b" 22;
	D "c" ?;
	);
D "q" "qq";
D "tuple"
	(
	U;
	L "a";
	L 2;
	L
		(
		L
			(
			U;
			L "c";
			L 3;
			N
			);
		L
			(
			U;
			L "d";
			L 4;
			N
			);
		N
		);
	L
		(
		R;
		D "flag" F;
		D "x" 3;
		);
	N
	);
D "x" 1;
D "y" 2;
)
====
2
====
"whatever"
====
(
R;
D "a" 11;
D "b" 22;
D "c" ?;
)
====
(
L 2;
L "abc";
L void;
L
	(
	R;
	D "a" 47;
	D "b" 82;
	);
N
)
====
void
====
22
====
void
====
void
steps 9413 bytes 15264
~
\err=
~
~
\status=0
