= test_8501
a = a
b = b
c = c
.
= test_2777
: a b c d e f
= test_6103
: a b; 3
= test_6469
: void
: []
: ["a" "b"]
: ["a" "b"; "c"]
: ["a"; (A (A cons "b") [])]
= test_1723
a = a
b = b
c = c
.
= test_3290
: {}
: {"a"}
: {"a" "b"}
: {"a" "b"; (A (A I I) ["c" "d"])}
: {; 3}
: {"a" "b"; 3}
= test_2349
:
: a
: a b
: a b c
: a b c d
steps 144 bytes 416
= test_8877
: 37
x = a
y = b
: 37
: void
steps 44 bytes 352
= test_0114
: {}
: {1}
: {1 2}
: {1 2 3}
: {1 2 3 4}
: {1 2 {3 4}}
: (A (D (A (A F (A (A F (A F (A T F))) F)) F) (A (D (A (A F (A F (A F (A T F)))) F) (A (D (A F (A F (A F (A F (A (A F T) F))))) {I I "c" (A (A . "") I) "e"}) "d")) (A (A I I) "b"))) "a")

= test_6521
:
: a
: a b
: a b c d e
steps 126 bytes 512
END
