: (record [])
: (def def "x")
: void
: (def (def def "x") (A say "HI"))
: void
: (record [{"x" (A say "HI")}])
: (record [{"x" 1} {"y" 2}])
: (record [{"x" 1} {"y" 2}])
: (record [{"x" 1}])
: (record [{"a" "0970"} {"b" "1500"} {"c" "0653"} {"d" "7631"} {"e" "1551"} {"f" "2534"}])
: (record [{"+" +} {"nl" (A nl I)} {"num_str" num_str} {"put" put} {"say" say}])
: ::
: (:: :: (record []))
: void
: void
: (record [{"a" "3549"}])
: (record [{"a" "3549"}])
: (record [{"a" "3549"} {"b" "3160"}])
: (record [{"a" "3549"}])
: (record [{"a" "3549"} {"b" "3160"}])
: (record [{"a" "0970"} {"aa" "0853"} {"b" "1500"} {"c" "2609"} {"d" "7631"} {"e" "7709"} {"f" "2534"} {"x" "0205"}])
: get
: (get get "a")
: void
: void
: (T T (single I 1))
: ["YES" 1]
: ["YES" 2]
: "NO"
: "NO"
: ["YES" 3]

: 1
: 2
: void
: void
: void

: set
: void
: (set set "a")
: (set (set set "a") (A (A (A (A say "CALC") +) 1) 2))
CALC
: (record [{"a" 3} {"b" 28}])
: 28
: 3
: void
: record_pairs
: void
: []
: [(pair "a" 3); (A record_pairs (record [{"b" 28} {"c" 5} {"hello" (A say "Hello")}]))]
: [(pair "a" 3) (pair "b" 28) (pair "c" 5) (pair "hello" (A say "Hello"))]
: 3
: 28
: 5
: void
Hello
: I
: (T T (single I 3))
: T
: (T T (single I (A say "Hello")))
