sizeof(struct value) = 32
pair = (A (R 0) (R 0))
cur_bytes = 96

pair = (A (L (R 0)) (R 0))
cur_bytes = 128

pair = (A (L (R 0)) (R 0))
cur_bytes = 352

pair = (A (L (R 0)) (R 0))
cur_bytes = 768

continue
pair = (A (A (R 0) (R 0)) (A (A (L (A (R 1) (A (R 0) (R 0)))) (A (A (L (R 0)) (A (A (L (A (L (A (R 0) (R 0))) (L (A (R 1) (A (R 0) (R 0)))))) (R 0)) (R 0))) (R 0))) (A (A (L (R 0)) (A (A (L (A (L (A (R 0) (R 0))) (L (A (R 1) (A (R 0) (R 0)))))) (R 0)) (R 0))) (R 0))))
stopped
cur_bytes = 864

continue
pair = (A (A (R 1) (A (R 0) (R 0))) (A (A (L (A (R 1) (A (R 0) (R 0)))) (A (A (A (R 0) (R 0)) (A (A (L (A (R 1) (A (R 0) (R 0)))) (A (A (L (A (L (A (R 0) (R 0))) (L (A (R 1) (A (R 0) (R 0)))))) (R 0)) (R 0))) (A (A (L (A (L (A (R 0) (R 0))) (L (A (R 1) (A (R 0) (R 0)))))) (R 0)) (R 0)))) (R 0))) (A (A (A (R 0) (R 0)) (A (A (L (A (R 1) (A (R 0) (R 0)))) (A (A (L (A (L (A (R 0) (R 0))) (L (A (R 1) (A (R 0) (R 0)))))) (R 0)) (R 0))) (A (A (L (A (L (A (R 0) (R 0))) (L (A (R 1) (A (R 0) (R 0)))))) (R 0)) (R 0)))) (R 0))))
stopped
cur_bytes = 1000032

continue
pair = (A (A (A (R 2) (R 0)) (A (R 1) (R 0))) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A (A (R 1) (R 0)) (A (A _ _) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _)) _))
stopped
cur_bytes = 1000096

