\out=
~
hold(QI)
list(Qstr0("a"),list(Qstr0("b"),Q(type_null)))
V(type_pair,Qstr0("a"),Qstr0("b"))
V(type_D,A(hold(QF),A(hold(QF),hold(QT))),V(type_D,A(hold(QT),hold(QF)),A(hold(QI),hold(QI))))

Qform(Qstr0("test/lib.fxl"),A(ref("a",11),A(ref("b",11),ref("c",11))))
Qform(Qstr0("test/lib.fxl"),quo(hold(QI)))
Qform(Qstr0("test/lib.fxl"),quo(list(Qstr0("a"),list(Qstr0("b"),Q(type_null)))))
Qform(Qstr0("test/lib.fxl"),A(ref("say",14),quo(list(Qstr0("a"),list(Qstr0("b"),Q(type_null))))))
Qform(Qstr0("test/lib.fxl"),quo(V(type_D,A(hold(QF),A(hold(QF),hold(QT))),V(type_D,A(hold(QT),hold(QF)),A(hold(QI),hold(QI))))))
Qform(Qstr0("test/lib.fxl"),quo(V(type_E,A(hold(QF),A(hold(QF),hold(QT))),V(type_D,A(hold(QT),hold(QF)),A(hold(QI),hold(QI))))))

A(Q(type_say),Qstr0("Hello."))
Hello.
hold(QI)
V(type_assoc,V(type_pair,Qstr0("a"),Qnum(1)),V(type_assoc,V(type_pair,Qstr0("b"),Qnum(2)),hold(Qvoid)))
A(A(Q(type_add),Qnum(2)),Qnum(3))
Qnum(5)

V(type_tuple,hold(Qtuple),list(Qnum(1),Q(type_null)))
V(type_pair,Qnum(1),Qnum(2))
V(type_tuple,hold(Qtuple),list(Qnum(1),list(Qnum(2),Qnum(3))))
V(type_tuple,hold(Qtuple),list(Qnum(1),list(Qnum(2),list(Qnum(3),Q(type_null)))))
V(type_pair,A(A(Q(type_add),Qnum(1)),Qnum(1)),A(A(Q(type_mul),Qnum(2)),Qnum(2)))
list(V(type_pair,Qstr0("a"),Qnum(1)),list(V(type_pair,Qstr0("b"),Qnum(2)),list(V(type_pair,Qstr0("c"),Qnum(3)),Q(type_null))))

V(type_pair,Qstr0("a"),Qstr0("b"))
V(type_pair,hold(QI),Qstr0("b"))
V(type_pair,Qstr0("a"),hold(QI))
V(type_tuple,hold(Qtuple),list(Qstr0("a"),list(hold(QI),Q(type_say))))
V(type_tuple,hold(Qtuple),list(Qnum(1),list(Qnum(2),list(Qnum(3),Q(type_null)))))
V(type_tuple,hold(Qtuple),Q(type_null))
V(type_tuple,hold(Qtuple),list(Q(type_say),Q(type_null)))
V(type_tuple,hold(Qtuple),list(Qnum(1),list(Qnum(2),list(Q(type_say),Q(type_null)))))

V(type_pair,Qstr0("a"),Qstr0("b"))
V(type_pair,hold(QI),Qstr0("b"))
V(type_pair,Qstr0("a"),hold(QI))
V(type_pair,Q(type_say),hold(QY))
V(type_tuple,hold(Qtuple),list(Qstr0("a"),list(hold(QI),Q(type_say))))
V(type_pair,Qstr0("a"),hold(QI))

V(type_tuple,hold(Qtuple),Q(type_null))
V(type_tuple,hold(Qtuple),list(Qnum(1),Q(type_null)))
V(type_pair,Qnum(1),Qnum(2))
V(type_tuple,hold(Qtuple),list(Qnum(1),list(Qnum(2),list(Qnum(3),Q(type_null)))))

Qform(Qstr0("test/lib.fxl"),V(type_pair,ref("a",74),ref("b",74)))
Qform(Qstr0("test/lib.fxl"),V(type_pair,ref("a",75),quo(Qnum(2))))
Qform(Qstr0("test/lib.fxl"),V(type_pair,quo(Qnum(1)),ref("b",76)))
Qform(Qstr0("test/lib.fxl"),quo(V(type_pair,Qnum(1),Qnum(2))))

Qform(Qstr0("test/lib.fxl"),V(type_tuple,quo(hold(Qtuple)),list(ref("a",79),list(ref("b",79),list(ref("c",79),quo(Q(type_null)))))))
Qform(Qstr0("test/lib.fxl"),V(type_tuple,quo(hold(Qtuple)),list(ref("a",80),list(ref("b",80),quo(list(Qnum(3),Q(type_null)))))))
Qform(Qstr0("test/lib.fxl"),V(type_tuple,quo(hold(Qtuple)),list(ref("a",81),quo(list(Qnum(2),list(Qnum(3),Q(type_null)))))))
Qform(Qstr0("test/lib.fxl"),quo(V(type_tuple,hold(Qtuple),list(Qnum(1),list(Qnum(2),list(Qnum(3),Q(type_null)))))))

Qform(Qstr0("test/lib.fxl"),V(type_tuple,quo(hold(Qtuple)),list(quo(Qnum(1)),list(ref("b",84),list(ref("c",84),quo(Q(type_null)))))))
Qform(Qstr0("test/lib.fxl"),V(type_tuple,quo(hold(Qtuple)),list(quo(Qnum(1)),list(quo(Qnum(2)),list(ref("c",85),quo(Q(type_null)))))))
Qform(Qstr0("test/lib.fxl"),quo(V(type_tuple,hold(Qtuple),list(Qnum(1),list(Qnum(2),list(Qnum(3),Q(type_null)))))))
~
\err=
~
~
\status=0
