\out=
~
[I]
[list [str "a"] [list [str "b"] [null]]]
[pair [str "a"] [str "b"]]
[D [A [F] [A [F] [T]]] [D [A [T] [F]] [A [I] [I]]]]

[form [str "test/lib.fxl"] [A [ref "a" 11] [A [ref "b" 11] [ref "c" 11]]]]
[form [str "test/lib.fxl"] [quo [I]]]
[form [str "test/lib.fxl"] [quo [list [str "a"] [list [str "b"] [null]]]]]
[form [str "test/lib.fxl"] [A [ref "say" 14] [quo [list [str "a"] [list [str "b"] [null]]]]]]
[form [str "test/lib.fxl"] [quo [D [A [F] [A [F] [T]]] [D [A [T] [F]] [A [I] [I]]]]]]
[form [str "test/lib.fxl"] [quo [E [A [F] [A [F] [T]]] [D [A [T] [F]] [A [I] [I]]]]]]

[A [say] [str "Hello."]]
Hello.
[I]
[assoc [pair [str "a"] [num 1]] [assoc [pair [str "b"] [num 2]] [void]]]
[A [A [add] [num 2]] [num 3]]
[num 5]

[tuple [tuple] [list [num 1] [null]]]
[pair [num 1] [num 2]]
[tuple [tuple] [list [num 1] [list [num 2] [num 3]]]]
[tuple [tuple] [list [num 1] [list [num 2] [list [num 3] [null]]]]]
[pair [A [A [add] [num 1]] [num 1]] [A [A [mul] [num 2]] [num 2]]]
[list [pair [str "a"] [num 1]] [list [pair [str "b"] [num 2]] [list [pair [str "c"] [num 3]] [null]]]]

[pair [str "a"] [str "b"]]
[pair [I] [str "b"]]
[pair [str "a"] [I]]
[tuple [tuple] [list [str "a"] [list [I] [say]]]]
[tuple [tuple] [list [num 1] [list [num 2] [list [num 3] [null]]]]]
[tuple [tuple] [null]]
[tuple [tuple] [list [say] [null]]]
[tuple [tuple] [list [num 1] [list [num 2] [list [say] [null]]]]]

[pair [str "a"] [str "b"]]
[pair [I] [str "b"]]
[pair [str "a"] [I]]
[pair [say] [Y]]
[tuple [tuple] [list [str "a"] [list [I] [say]]]]
[pair [str "a"] [I]]

[tuple [tuple] [null]]
[tuple [tuple] [list [num 1] [null]]]
[pair [num 1] [num 2]]
[tuple [tuple] [list [num 1] [list [num 2] [list [num 3] [null]]]]]

[form [str "test/lib.fxl"] [pair [ref "a" 74] [ref "b" 74]]]
[form [str "test/lib.fxl"] [pair [ref "a" 75] [quo [num 2]]]]
[form [str "test/lib.fxl"] [pair [quo [num 1]] [ref "b" 76]]]
[form [str "test/lib.fxl"] [quo [pair [num 1] [num 2]]]]

[form [str "test/lib.fxl"] [tuple [quo [tuple]] [list [ref "a" 79] [list [ref "b" 79] [list [ref "c" 79] [quo [null]]]]]]]
[form [str "test/lib.fxl"] [tuple [quo [tuple]] [list [ref "a" 80] [list [ref "b" 80] [quo [list [num 3] [null]]]]]]]
[form [str "test/lib.fxl"] [tuple [quo [tuple]] [list [ref "a" 81] [quo [list [num 2] [list [num 3] [null]]]]]]]
[form [str "test/lib.fxl"] [quo [tuple [tuple] [list [num 1] [list [num 2] [list [num 3] [null]]]]]]]

[form [str "test/lib.fxl"] [tuple [quo [tuple]] [list [quo [num 1]] [list [ref "b" 84] [list [ref "c" 84] [quo [null]]]]]]]
[form [str "test/lib.fxl"] [tuple [quo [tuple]] [list [quo [num 1]] [list [quo [num 2]] [list [ref "c" 85] [quo [null]]]]]]]
[form [str "test/lib.fxl"] [quo [tuple [tuple] [list [num 1] [list [num 2] [list [num 3] [null]]]]]]]
~
\err=
~
~
\status=0
