\out=
~
hold(QI)
list(Qstr0("a"),list(Qstr0("b"),Q(type_null)))
V(type_pair,Qstr0("a"),Qstr0("b"))
V(type_D,A(hold(QF),A(hold(QF),hold(QT))),V(type_D,A(hold(QT),hold(QF)),A(hold(QI),hold(QI))))
[form "test/lib.fxl" [[sym a 11 A(hold(QT),hold(QF))] [sym b 11 A(hold(QF),A(hold(QT),hold(QF)))] [sym c 11 A(hold(QF),A(hold(QF),hold(QT)))] ] A(hold(QI),A(hold(QI),hold(QI)))]
A(Q(type_say),Qstr0("Hello."))
Hello.
hold(QI)
V(type_assoc,V(type_pair,Qstr0("a"),Qnum(1)),V(type_assoc,V(type_pair,Qstr0("b"),Qnum(2)),hold(Qvoid)))
A(A(Q(type_add),Qnum(2)),Qnum(3))
Qnum(5)

V(type_tuple,hold(Qtuple),list(Qnum(1),Q(type_null)))
V(type_pair,Qnum(1),Qnum(2))
V(type_tuple,hold(Qtuple),list(Qnum(1),list(Qnum(2),Qnum(3))))
V(type_tuple,hold(Qtuple),list(Qnum(1),list(Qnum(2),list(Qnum(3),Q(type_null)))))
V(type_pair,A(A(Q(type_add),Qnum(1)),Qnum(1)),A(A(Q(type_mul),Qnum(2)),Qnum(2)))
list(V(type_pair,Qstr0("a"),Qnum(1)),list(V(type_pair,Qstr0("b"),Qnum(2)),list(V(type_pair,Qstr0("c"),Qnum(3)),Q(type_null))))
~
\err=
~
~
\status=0
