#

\double_lt=(\x\y double_compare x y T F F)
\double_le=(\x\y double_compare x y T T F)
\double_eq=(\x\y double_compare x y F T F)
\double_ge=(\x\y double_compare x y F T T)
\double_gt=(\x\y double_compare x y F F T)
\double_ne=(\x\y double_compare x y T F T)

\double_min = (\x\y double_compare x y  x x y)
\double_max = (\x\y double_compare x y  y x x)

define "double_lt" double_lt;
define "double_le" double_le;
define "double_eq" double_eq;
define "double_ge" double_ge;
define "double_gt" double_gt;
define "double_ne" double_ne;
define "double_min" double_min;
define "double_max" double_max;
define "double_type" is_double;
void
