#

\long_lt=(\x\y long_compare x y T F F)
\long_le=(\x\y long_compare x y T T F)
\long_eq=(\x\y long_compare x y F T F)
\long_ge=(\x\y long_compare x y F T T)
\long_gt=(\x\y long_compare x y F F T)
\long_ne=(\x\y long_compare x y T F T)

\long_min = (\x\y long_compare x y  x x y)
\long_max = (\x\y long_compare x y  y x x)

define "long_lt" long_lt;
define "long_le" long_le;
define "long_eq" long_eq;
define "long_ge" long_ge;
define "long_gt" long_gt;
define "long_ne" long_ne;
define "long_min" long_min;
define "long_max" long_max;
define "long_type" is_long;
void
