#

\long_compare = (\x\y order (long_cmp x y))

\long_gt = (\x\y order (long_cmp x y) F F T)
\long_eq = (\x\y order (long_cmp x y) F T F)
\long_ge = (\x\y order (long_cmp x y) F T T)

\long_lt = (\x\y order (long_cmp x y) T F F)
\long_ne = (\x\y order (long_cmp x y) T F T)
\long_le = (\x\y order (long_cmp x y) T T F)

\long_min = (\x\y order (long_cmp x y) x x y)
\long_max = (\x\y order (long_cmp x y) y y x)


define "long_compare" long_compare;
define "long_gt" long_gt;
define "long_eq" long_eq;
define "long_ge" long_ge;
define "long_lt" long_lt;
define "long_ne" long_ne;
define "long_le" long_le;
define "long_min" long_min;
define "long_max" long_max;
define "long_type" is_long;
void
