#

# (rand x) is the infinite list of pseudo-random long numbers, starting with
# seed x, generated by the linear congruential generator with the constants
# chosen by Donald Knuth.  See:
#     https://en.wikipedia.org/wiki/Linear_congruential_generator
#
# This one however uses signed 64-bit long values, not unsigned values as
# suggested by that Wiki page.  I suppose this is OK, and we can just let it
# roll with signed numbers, letting them underflow and overflow at will,
# because 64 bits are 64 bits and it doesn't really matter if one of them is a
# sign bit.  I need to analyze it a bit further to make sure this is true.
#
# Just for reference, here are a few relevant constants:
#
#   m = 2^64 = 18446744073709551616
#       2^63 =  9223372036854775808
#          a =  6364136223846793005
#          c =  1442695040888963407
#
# Signed longs are in the range -2^63 .. 2^63-1.

\rand ==
	(\x
	\a = 6364136223846793005
	\c = 1442695040888963407
	? (long_add c; long_mul a x) \x
	item x; rand x
	)

define "rand" rand;
void
