# Collect an array into a list.
\array_list =
	(\f_count\f_get
	f_count \n

	\collect ==
		(\i
		long_lt i n
			(
			f_get i \val
			\i = (long_add i 1)
			item val; collect i
			)
			end
		)

	collect 0
	)

# The list of command-line arguments.
\args = (array_list argc argv)
# The list of shell environment bindings (name=value strings).
\envs = (array_list envc envp)

# Here's an example of how you could print those two lists:
# \print_entry = (\val print "  ";print val;nl;)
# print "args:";nl; do args print_entry;
# print "envs:";nl; do envs print_entry;

\sym
string_eq sym "args" (yes args);
string_eq sym "envs" (yes envs);
no
