#

\string_lt=(\x\y string_compare x y T F F)
\string_le=(\x\y string_compare x y T T F)
\string_eq=(\x\y string_compare x y F T F)
\string_ge=(\x\y string_compare x y F T T)
\string_gt=(\x\y string_compare x y F F T)
\string_ne=(\x\y string_compare x y T F T)

\string_min = (\x\y string_compare x y  x x y)
\string_max = (\x\y string_compare x y  y x x)

\sym
string_eq sym "string_lt" (yes string_lt);
string_eq sym "string_le" (yes string_le);
string_eq sym "string_eq" (yes string_eq);
string_eq sym "string_ge" (yes string_ge);
string_eq sym "string_gt" (yes string_gt);
string_eq sym "string_ne" (yes string_ne);
string_eq sym "string_min" (yes string_min);
string_eq sym "string_max" (yes string_max);
no
