# Run the user's script given by argv[1] in the enhanced standard context.

# Use a file given by a direct path.
\use_file=(\name\context evaluate context; parse_file name)

# (check x d) = x if x is good, otherwise d.
\check=(\x \x=x is_defined x x)
# (default d x) = x if x is good, otherwise d.
\default=(\d\x \x=x is_defined x x d)

# Returns a context which tries prev first, then next.
\::=
	(\prev\next
	\key
	\val=((\= prev) key)
	is_defined val val;
	(\= next) key
	)

# (if x y) = y if x is true, other I.
\if=(\x\y x y I)

\trace=(fsay stderr)
\error=(\msg trace msg die)

# Define key as val.
\def=(\key\val with key {val})

# Define numeric constants.
\def_num=
	(\cx\key
	\val=(str_num key)
	is_defined val {val};
	cx key
	)

# Define key to refer to a context.
\def_context=
	(\key\cx
	\cx=cx
	@\self
	def key self;
	cx
	)

\path_under=(\dir\name . (. dir "/") name)

# Establish paths based on command arguments.
\dir_base=(dirname; dirname; argv 0)
\dir_lib=(path_under dir_base "src/lib")

\script_name=(default "" (argv 1))
\dir_local=(dirname script_name)

# Use a file in the directory which contains the user's script.
\use=(\name use_file (path_under dir_local name))

# Make a cache which remembers the values of a function with n arguments.
\remember=
	(\n
	\v=var_new
	(@\loop\n
	le n 1 fetch;
	\n=(- n 1)
	\f=(loop n)
	\v\k
	\v=(fetch v k var_new)
	f v
	) n v
	)

# Equivalent to (remember 1).
\cache==(\v=var_new fetch v)

\NL=="
"
\TAB=="	"
\CR==(chr 13)
\LF==NL
\QU==~ "~

\import=(\cx\key with key (cx key))
\import_as=(\cx\key\name with name (cx key))

\run_benchmark=
	(\show\f
	fexl_benchmark f \val\steps\bytes
	show ["steps "steps" bytes "bytes]
	val
	)

\do_benchmark=(run_benchmark trace)
\show_benchmark=(run_benchmark say)

\std=
(
def "def" def;
def "def_context" def_context;
def "def_num" def_num;
def "if" if;
def "::" ::;

def "use" use;
def "use_file" use_file;

def "check" check;
def "default" default;

def "path_under" path_under;
def "dir_base" dir_base;
def "dir_local" dir_local;

def "trace" trace;
def "error" error;

def "TAB" TAB;
def "NL" NL;
def "CR" CR;
def "LF" LF;
def "QU" QU;

def "remember" remember;
def "cache" cache;
def "import" import;
def "import_as" import_as;
def "do_benchmark" do_benchmark;
def "show_benchmark" show_benchmark;
std
)

# Chain the libraries to load on demand.
\std=
(
\use=(\name use_file (path_under dir_lib name))

\bool==(\= use "bool.fxl"; std)
\math==(\= use "math.fxl"; std)
\list==(\= use "list.fxl"; :: std; bool)
\format==(\= use "format.fxl"; :: std; :: bool; :: math; list)
\indent==(\= use "indent.fxl"; :: std; format)
\assoc==(\= use "assoc.fxl"; :: std; list)
\hex==(\= use "hex.fxl"; :: std; :: list; :: bool; math)
\html==(\= use "html.fxl"; :: std; :: list; :: hex; format)
\time==(\= use "time.fxl"; std)
\date==(\= use "date.fxl"; :: std; :: math; list)
\run==(\= use "run.fxl"; :: std; :: list; bool)
\read==(\= use "read.fxl"; std)
\read_csv==(\= use "read_csv.fxl"; :: std; read)
\read_ssv==(\= use "read_ssv.fxl"; :: std; :: read; list)

def_context "std";
:: std;
:: bool;
:: math;
:: list;
:: format;
:: indent;
:: assoc;
:: hex;
:: html;
:: time;
:: date;
:: run;
:: read_csv;
read_ssv
)

# Evaluate the user's script.
use_file script_name std
